[gd_scene load_steps=4 format=3 uid="uid://dtjreelbredsi"]

[ext_resource type="Texture2D" uid="uid://clsulqfmnvlum" path="res://images/Icones/GodotNormal.png" id="1_j24wf"]
[ext_resource type="Texture2D" uid="uid://byprc3kcdqa62" path="res://images/Icones/GodotPressé.png" id="2_sqpff"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7b5kn"]
bg_color = Color(0.294118, 0.294118, 0.294118, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="Geolab_I" type="Node3D"]

[node name="PanelContainer" type="PanelContainer" parent="."]
clip_contents = true
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 20.0
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_7b5kn")

[node name="FlowContainer" type="FlowContainer" parent="PanelContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
vertical = true

[node name="AspectRatioContainer12" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer12"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0
