[gd_scene load_steps=5 format=3 uid="uid://dtjreelbredsi"]

[ext_resource type="Texture2D" uid="uid://clsulqfmnvlum" path="res://images/Icones/GodotNormal.png" id="1_j24wf"]
[ext_resource type="Texture2D" uid="uid://byprc3kcdqa62" path="res://images/Icones/GodotPressé.png" id="2_sqpff"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7b5kn"]
bg_color = Color(0.294118, 0.294118, 0.294118, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.196078, 0.196078, 0.196078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j24wf"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_right = 1
border_color = Color(0.196078, 0.196078, 0.196078, 1)
expand_margin_left = 1.0
expand_margin_right = 1.0

[node name="Geolab_I" type="Node3D"]

[node name="BarreMultiDir" type="PanelContainer" parent="."]
clip_contents = true
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_7b5kn")

[node name="Lignes" type="FlowContainer" parent="BarreMultiDir"]
clip_contents = true
layout_mode = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1

[node name="Cadre" type="PanelContainer" parent="BarreMultiDir/Lignes"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j24wf")

[node name="BoxContainer" type="BoxContainer" parent="BarreMultiDir/Lignes/Cadre"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Action" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre/BoxContainer/Action"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action2" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre/BoxContainer/Action2"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action3" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre/BoxContainer/Action3"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action4" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre/BoxContainer/Action4"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Cadre2" type="PanelContainer" parent="BarreMultiDir/Lignes"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j24wf")

[node name="BoxContainer" type="BoxContainer" parent="BarreMultiDir/Lignes/Cadre2"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Action" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre2/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre2/BoxContainer/Action"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Cadre3" type="PanelContainer" parent="BarreMultiDir/Lignes"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j24wf")

[node name="BoxContainer" type="BoxContainer" parent="BarreMultiDir/Lignes/Cadre3"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Action" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre3/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre3/BoxContainer/Action"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action2" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre3/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre3/BoxContainer/Action2"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action3" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre3/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre3/BoxContainer/Action3"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action4" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre3/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre3/BoxContainer/Action4"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Cadre4" type="PanelContainer" parent="BarreMultiDir/Lignes"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j24wf")

[node name="BoxContainer" type="BoxContainer" parent="BarreMultiDir/Lignes/Cadre4"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Action" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre4/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre4/BoxContainer/Action"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action2" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre4/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre4/BoxContainer/Action2"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action3" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre4/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre4/BoxContainer/Action3"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action4" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre4/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre4/BoxContainer/Action4"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action5" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre4/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre4/BoxContainer/Action5"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action6" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre4/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre4/BoxContainer/Action6"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action7" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre4/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre4/BoxContainer/Action7"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action8" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre4/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre4/BoxContainer/Action8"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Cadre5" type="PanelContainer" parent="BarreMultiDir/Lignes"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j24wf")

[node name="BoxContainer" type="BoxContainer" parent="BarreMultiDir/Lignes/Cadre5"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Action" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre5/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre5/BoxContainer/Action"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action2" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre5/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre5/BoxContainer/Action2"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action3" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre5/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre5/BoxContainer/Action3"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action4" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre5/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre5/BoxContainer/Action4"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action5" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre5/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre5/BoxContainer/Action5"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action6" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre5/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre5/BoxContainer/Action6"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action7" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre5/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre5/BoxContainer/Action7"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action8" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre5/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre5/BoxContainer/Action8"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Cadre6" type="PanelContainer" parent="BarreMultiDir/Lignes"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j24wf")

[node name="BoxContainer" type="BoxContainer" parent="BarreMultiDir/Lignes/Cadre6"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Action" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre6/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre6/BoxContainer/Action"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action2" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre6/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre6/BoxContainer/Action2"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action3" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre6/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre6/BoxContainer/Action3"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action4" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre6/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre6/BoxContainer/Action4"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Cadre7" type="PanelContainer" parent="BarreMultiDir/Lignes"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j24wf")

[node name="BoxContainer" type="BoxContainer" parent="BarreMultiDir/Lignes/Cadre7"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Action" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre7/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre7/BoxContainer/Action"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Cadre8" type="PanelContainer" parent="BarreMultiDir/Lignes"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j24wf")

[node name="BoxContainer" type="BoxContainer" parent="BarreMultiDir/Lignes/Cadre8"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Action" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre8/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre8/BoxContainer/Action"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action2" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre8/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre8/BoxContainer/Action2"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action3" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre8/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre8/BoxContainer/Action3"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action4" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre8/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre8/BoxContainer/Action4"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Cadre9" type="PanelContainer" parent="BarreMultiDir/Lignes"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j24wf")

[node name="BoxContainer" type="BoxContainer" parent="BarreMultiDir/Lignes/Cadre9"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Action" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre9/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre9/BoxContainer/Action"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action2" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre9/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre9/BoxContainer/Action2"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action3" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre9/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre9/BoxContainer/Action3"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action4" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre9/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre9/BoxContainer/Action4"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action5" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre9/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre9/BoxContainer/Action5"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action6" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre9/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre9/BoxContainer/Action6"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action7" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre9/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre9/BoxContainer/Action7"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action8" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre9/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre9/BoxContainer/Action8"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Cadre10" type="PanelContainer" parent="BarreMultiDir/Lignes"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j24wf")

[node name="BoxContainer" type="BoxContainer" parent="BarreMultiDir/Lignes/Cadre10"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Action" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre10/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre10/BoxContainer/Action"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action2" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre10/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre10/BoxContainer/Action2"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action3" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre10/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre10/BoxContainer/Action3"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action4" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre10/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre10/BoxContainer/Action4"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action5" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre10/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre10/BoxContainer/Action5"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action6" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre10/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre10/BoxContainer/Action6"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action7" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre10/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre10/BoxContainer/Action7"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action8" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre10/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre10/BoxContainer/Action8"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Cadre12" type="PanelContainer" parent="BarreMultiDir/Lignes"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j24wf")

[node name="BoxContainer" type="BoxContainer" parent="BarreMultiDir/Lignes/Cadre12"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Action" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre12/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre12/BoxContainer/Action"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action2" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre12/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre12/BoxContainer/Action2"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action3" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre12/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre12/BoxContainer/Action3"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action4" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre12/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre12/BoxContainer/Action4"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action5" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre12/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre12/BoxContainer/Action5"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action6" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre12/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre12/BoxContainer/Action6"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action7" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre12/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre12/BoxContainer/Action7"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action8" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre12/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre12/BoxContainer/Action8"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Cadre11" type="PanelContainer" parent="BarreMultiDir/Lignes"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j24wf")

[node name="BoxContainer" type="BoxContainer" parent="BarreMultiDir/Lignes/Cadre11"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Action" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre11/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre11/BoxContainer/Action"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action2" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre11/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre11/BoxContainer/Action2"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action3" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre11/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre11/BoxContainer/Action3"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action4" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre11/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre11/BoxContainer/Action4"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Cadre13" type="PanelContainer" parent="BarreMultiDir/Lignes"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j24wf")

[node name="BoxContainer" type="BoxContainer" parent="BarreMultiDir/Lignes/Cadre13"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Action" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre13/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre13/BoxContainer/Action"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action2" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre13/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre13/BoxContainer/Action2"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action3" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre13/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre13/BoxContainer/Action3"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action4" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre13/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre13/BoxContainer/Action4"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Cadre14" type="PanelContainer" parent="BarreMultiDir/Lignes"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j24wf")

[node name="BoxContainer" type="BoxContainer" parent="BarreMultiDir/Lignes/Cadre14"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Action" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre14/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre14/BoxContainer/Action"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action2" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre14/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre14/BoxContainer/Action2"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action3" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre14/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre14/BoxContainer/Action3"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action4" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre14/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre14/BoxContainer/Action4"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action5" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre14/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre14/BoxContainer/Action5"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action6" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre14/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre14/BoxContainer/Action6"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action7" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre14/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre14/BoxContainer/Action7"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action8" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre14/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre14/BoxContainer/Action8"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Cadre15" type="PanelContainer" parent="BarreMultiDir/Lignes"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j24wf")

[node name="BoxContainer" type="BoxContainer" parent="BarreMultiDir/Lignes/Cadre15"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Action" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre15/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre15/BoxContainer/Action"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action2" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre15/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre15/BoxContainer/Action2"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action3" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre15/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre15/BoxContainer/Action3"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action4" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre15/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre15/BoxContainer/Action4"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action5" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre15/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre15/BoxContainer/Action5"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action6" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre15/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre15/BoxContainer/Action6"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action7" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre15/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre15/BoxContainer/Action7"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0

[node name="Action8" type="AspectRatioContainer" parent="BarreMultiDir/Lignes/Cadre15/BoxContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="BarreMultiDir/Lignes/Cadre15/BoxContainer/Action8"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_j24wf")
texture_pressed = ExtResource("2_sqpff")
ignore_texture_size = true
stretch_mode = 0
