[gd_scene load_steps=4 format=3 uid="uid://dtjreelbredsi"]

[ext_resource type="Texture2D" uid="uid://dyqu84bxqslmc" path="res://icon.svg" id="1_c3yrx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7b5kn"]
bg_color = Color(0.294118, 0.294118, 0.294118, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.196078, 0.196078, 0.196078, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_j24wf"]
size = Vector2(64, 64)

[node name="GeolabI" type="Node3D"]

[node name="PanelContainer" type="PanelContainer" parent="."]
clip_contents = true
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 20.0
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_7b5kn")

[node name="FlowContainer" type="FlowContainer" parent="PanelContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
vertical = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer2"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer3"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer4" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer4"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer5" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer5"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer6" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer6"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer7" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer7"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer8" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer8"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer9" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer9"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer10" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer10"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer11" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer11"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer12" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer12"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer13" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer13"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer14" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer14"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer15" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer15"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer16" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer16"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer17" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer17"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer18" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer18"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer19" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer19"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer20" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer20"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer21" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer21"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer22" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer22"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer23" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer23"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer24" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer24"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer25" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer25"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer26" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer26"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer27" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer27"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer28" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer28"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer29" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer29"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer30" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer30"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer31" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer31"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer32" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer32"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer33" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer33"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer34" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer34"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer35" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer35"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer36" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer36"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer37" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer37"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer38" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer38"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer39" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer39"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer40" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer40"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer41" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer41"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer42" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer42"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer43" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer43"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer44" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer44"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer45" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer45"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer46" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer46"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer47" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer47"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer48" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer48"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer49" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer49"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer50" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer50"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer51" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer51"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer52" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer52"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer53" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer53"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer54" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer54"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer55" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer55"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer56" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer56"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer57" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer57"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer58" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer58"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer59" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer59"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer60" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer60"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer61" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer61"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer62" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer62"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer63" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer63"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer64" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer64"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer65" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer65"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer66" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer66"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer67" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer67"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer68" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer68"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer69" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer69"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer70" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer70"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer71" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer71"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer72" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer72"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer73" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer73"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer74" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer74"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer75" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer75"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer76" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer76"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer77" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer77"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer78" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer78"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer79" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer79"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer80" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer80"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer81" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer81"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer82" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer82"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer83" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer83"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer84" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer84"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer85" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer85"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer86" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer86"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer87" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer87"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer88" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer88"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer89" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer89"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer90" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer90"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer91" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer91"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer92" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer92"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer93" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer93"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer94" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer94"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer95" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer95"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer96" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer96"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer97" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer97"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer98" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer98"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer99" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer99"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer100" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer100"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer101" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer101"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer102" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer102"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer103" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer103"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer104" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer104"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer105" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer105"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer106" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer106"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer107" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer107"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer108" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer108"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer109" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer109"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer110" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer110"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer111" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer111"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer112" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer112"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer113" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer113"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer114" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer114"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer115" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer115"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer116" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer116"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer117" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer117"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer118" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer118"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer119" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer119"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer120" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer120"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer121" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer121"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer122" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer122"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer123" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer123"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer124" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer124"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer125" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer125"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer126" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer126"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer127" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer127"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer128" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer128"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer129" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer129"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer130" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer130"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer131" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer131"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer132" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer132"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer133" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer133"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer134" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer134"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer135" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer135"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer136" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer136"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer137" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer137"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer138" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer138"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer139" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer139"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer140" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer140"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer141" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer141"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer142" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer142"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer143" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer143"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer144" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer144"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer145" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer145"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer146" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer146"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer147" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer147"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer148" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer148"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer149" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer149"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer150" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer150"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer151" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer151"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer152" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer152"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer153" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer153"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer154" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer154"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer155" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer155"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer156" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer156"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer157" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer157"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer158" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer158"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer159" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer159"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer160" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer160"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer161" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer161"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer162" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer162"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer163" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer163"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer164" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer164"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer165" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer165"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer166" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer166"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer167" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer167"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer168" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer168"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer169" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer169"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer170" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer170"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer171" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer171"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer172" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer172"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer173" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer173"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer174" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer174"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer175" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer175"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer176" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer176"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer177" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer177"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer178" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer178"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer179" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer179"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer180" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer180"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer181" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer181"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer182" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer182"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer183" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer183"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0

[node name="AspectRatioContainer184" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/FlowContainer/AspectRatioContainer184"]
layout_mode = 2
color = Color(2.71939e-06, 0.560921, 0.161302, 1)

[node name="AspectRatioContainer185" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="Button" type="Button" parent="PanelContainer/FlowContainer/AspectRatioContainer185"]
layout_mode = 2
theme_override_icons/icon = SubResource("PlaceholderTexture2D_j24wf")
icon_alignment = 1
expand_icon = true

[node name="AspectRatioContainer186" type="AspectRatioContainer" parent="PanelContainer/FlowContainer"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
stretch_mode = 1

[node name="TextureButton" type="TextureButton" parent="PanelContainer/FlowContainer/AspectRatioContainer186"]
layout_mode = 2
texture_normal = ExtResource("1_c3yrx")
ignore_texture_size = true
stretch_mode = 0
